.split-screen-container {
    display: flex;
    gap: 20px;
}

.card {
    position: absolute;
    left: 0;
    width: 300px;
    height: 100vh;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    margin: 0;
    display: none;
    z-index: 99999;
    background: #e6e6e6;
    padding: 0px;
}

.show {
    display: block;
}

.slider {
    height: 200px;
    overflow: hidden;
    position: relative;
}

.slider img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

.slider img.active {
    opacity: 1;
}

.card-content {
    padding: 10px;
}

.card-header h1 {
    margin: 20px;
    font-size: 24px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #333;
}

.card-title {
    margin: 20px;
    font-size: 20px;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    color: #333;
}

.card-description {
    margin: 20px;
    font-size: 14px;
    font-family: 'Arial', sans-serif;
    color: #666;
}